{
  "name": "fundacion-hogar-adulto-mayor",
  "private": true,
  "version": "1.0.0",
  "description": "Sitio institucional de la Fundacion Hogar Adulto Mayor Necesitado, con funciones serverless para la Rifa de la Ternera.",
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  }
}
